//
//  InfoData.swift
//  GSMControl
//
//  Created by Иван Андриянов on 03.07.2023.
//

import Foundation

class InfoData {

    let titleText = [
        "Справочно-информационный режим управления : \n",
        "Кнопка добавления в SMS-команду управление каналом  \"Автозапуск\"/\"Канал 1\" :",
        "Кнопка добавления в SMS-команду управление каналом \"Отопитель\"/\"Канал 2\" :",
        "Кнопка добавления в SMS-команду управление каналом \"Блокировка\"/\"Канал 3\" :",
        "Кнопка определения SMS-команды как USSD-запрос баланса счета :",
        "Кнопка определения SMS-команды как команду 1, набранную пользователем :",
        "Кнопка определения SMS-команды как команду 2, набранную пользователем :",
        "Кнопка определения SMS-команды как команду 3, набранную пользователем :",
        "Кнопка включения ответного (запроса) SMS сообщения :",
        "Кнопка включения/выключения канала \"Автозапуск\"/\"Канал 1\" :",
        "Кнопка включения/выключения канала \"Отопитель\"/\"Канал 2\" :",
        "Кнопка включения/выключения канала \"Блокировка\"/\"Канал 3\" :",
        "Окно выбора времени таймера канала \"Автозапуск\"/\"Канал 1\" :",
        "Окно выбора времени таймера канала \"Отопитель\"/\"Канал 2\" :",
        "Окно выбора времени таймера канала \"Блокировка\"/\"Канал 3\" :",
        "Окно набора USSD-запроса баланса счета :",
        "Окно набора названия команды 1 пользователя :",
        "Окно набора названия команды 2 пользователя :",
        "Окно набора названия команды 3 пользователя :",
        "Окно набора SMS-команды 1 пользователя :",
        "Окно набора SMS-команды 2 пользователя :",
        "Окно набора SMS-команды 3 пользователя :",
        "Кнопка отправки SMS-команды :",
        "Кнопка панели настроек AGT-GSM3 :",

    ]
    let messageText = [
        "Приложение AGT-GSM3 Control представляет собой панель управления и настройки модуля AGT-GSM3 посредством SMS сообщений (SMS-команд). Верхняя информационная строка отображает текущее состояние работы приложения. \n Ниже расположены следующие поля: \n 1) Поле для управления включением/выключением  трех выходных каналов \"Автозапуск\"/\"Канал 1\", \"Отопитель\"/\"Канал 2\" и \"Блокировка\"/\"Канал 3\", с возможностью их работы по таймеру. \n 2) Поле USSD-команды запроса баланса счета. \n 3) Поле для трех SMS-команд, определенных пользователем. \n 4) Поле включения/выключения ответного SMS сообщения о результатах выполнения SMS-команды. \n Во всех полях первая кнопка (всего их 8) определяет будет ли включено данное управление в SMS-команду, которая отправляется фиолетовой кнопкой ниже. В самом низу слева кнопка  включения/выключения данного справочно-информационного режима, а справа кнопка перехода в панель настройки модуля AGT-GSM3. \n Для более подробной информации нажмите на интересующую кнопку или поле. Для выхода из справочно-информационного режима нажмите левую нижнюю кнопку (i).",
        "Зеленая кнопка добавляет в SMS-команду соответствующее управление каналом \"Автозапуск\"/\"Канал 1\", следующее за названием канала, а красная - не добавляет.",
        "Зеленая кнопка добавляет в SMS-команду соответствующее управление каналом \"Отопитель\"/\"Канал 2\", следующее за названием канала, а красная - не добавляет.",
        "Зеленая кнопка добавляет в SMS-команду соответствующее управление каналом \"Блокировка\"/\"Канал 3\", следующее за названием канала, а красная - не добавляет.",
        "Зеленая кнопка определяет SMS-команду как USSD-запрос баланса счета для номера телефона AGT-GSM3, а красная - не определяет.",
        "Зеленая кнопка определяет SMS-команду, как команду 1, набранную пользователем, а красная - не определяет.",
        "Зеленая кнопка определяет SMS-команду, как команду 2, набранную пользователем, а красная - не определяет.",
        "Зеленая кнопка определяет SMS-команду, как команду 3, набранную пользователем, а красная - не определяет.",
        "Зеленая кнопка добавляет в SMS-команду запрос ответного SMS сообщения от AGT-GSM3 о результатах выполнения команды и состоянии системы, а красная - не добавляет. Если в настройках AGT-GSM3 включен SMS ответ, то данная кнопка всегда будет зеленой.",
        "Зеленая кнопка включает канал \"Автозапуск\"/\"Канал 1\" на время, указанное в окне справа от 1 до 99 минут или постоянно, а красная - выключает данный канал.",
        "Зеленая кнопка включает канал \"Отопитель\"/\"Канал 2\" на время, указанное в окне справа от 1 до 99 минут или постоянно, а красная - выключает данный канал.",
        "Зеленая кнопка включает канал \"Блокировка\"/\"Канал 3\" на время, указанное в окне справа от 1 до 99 минут или постоянно, а красная - выключает данный канал.",
        "В данном окне прокруткой выбирается время включенного состояния канала \"Автозапуск\"/\"Канал 1\" от 1 до 99 минут или постоянно.",
        "В данном окне прокруткой выбирается время включенного состояния канала \"Отопитель\"/\"Канал 2\" от 1 до 99 минут или постоянно.",
        "В данном окне прокруткой выбирается время включенного состояния канала \"Блокировка\"/\"Канал 3\" от 1 до 99 минут или постоянно.",
        "В данном окне в соответствии с сотовым оператором набирается USSD команда для запроса баланса счета номера телефона AGT-GSM3.",
        "В данном окне можно изменить название SMS-команды 1 пользователя  \"Команда 1\" на любое другое.",
        "В данном окне можно изменить название SMS-команды 2 пользователя  \"Команда 2\" на любое другое.",
        "В данном окне можно изменить название SMS-команды 3 пользователя  \"Команда 3\" на любое другое.",
        "В данном окне набирается текст SMS-команды 1 пользователя.",
        "В данном окне набирается текст SMS-команды 2 пользователя.",
        "В данном окне набирается текст SMS-команды 3 пользователя.",
        "Данная кнопка формирует SMS-команду в окне отправки SMS сообщений, после чего необходимо подтвердить отправку.",
        "Данная кнопка включает панель настроек блока AGT-GSM3.",

    ]

    let titleText2 = [
        "Справочно-информационный режим настроек : \n",
        "Кнопка SMS ответ :",
        "Кнопка SMS ретрансляция :",
        "Кнопка SMS минимального напряжения :",
        "Кнопка SMS минимальной температуры :",
        "Кнопка SMS максимальной температуры :",
        "Кнопка \"SMS Автозапуск\" :",
        "Кнопка \"SMS Двигатель\" :",
        "Кнопка \"SMS Зажигание\" :",
        "Кнопка \"SMS Сенсор 1\" :",
        "Кнопка \"SMS Сенсор 2\" :",
        "Кнопка \"SMS Сенсор 3\" :",
        "Кнопка \"изменить пароль\" :",
        "Кнопка \"сброс\" :",
        "Кнопка \"полный сброс\" :",
        "Кнопка \"запрос настроек\" :",
        "Кнопка \"отправка настроек\" :",
        "Кнопка выбора исполнения модуля AGT-GSM3 :",
        "Кнопка возврата из панели настроек :",
        "Окно набора номера телефона модуля AGT-GSM3 :",
        "Окно набора номера телефона управления (пользователя) :",
        "Окно выбора целого значения минимального напряжения питания :",
        "Окно выбора десятых долей значения минимального напряжения питания :",
        "Окно выбора значения минимальной температуры :",
        "Окно выбора значения максимальной температуры :",
        "Окно выбора значения коррекции температуры :",
        "Окно набора нового пароля модуля AGT-GSM3 :",
        "Окно повторного набора нового пароля модуля AGT-GSM3 :",
        "Окно набора текущего пароля модуля AGT-GSM3 :",



    ]
    let messageText2 = [
        "Данная панель предназначена для индивидуальной настройки модуля AGT-GSM3 и содержит следующие строки установок :\n1) Номер телефона блока AGT-GSM3.\n2) Номер телефона пользователя.\n3) Установка SMS ответа подтверждения выполнения команды и ретрансляции входящих SMS от других абонентов.\n4) Установка отправки SMS при снижении напряжении питания меньше указанного значения.\n5) Установка отправки SMS при снижении температуры меньше указанного значения.\n6) Установка отправки SMS при превышении температуры больше указанного значения.\n7) Установка значения коррекции температуры.\n8) Установка отправки SMS при изменениях на входе \"Автозапуск\" / \"Сенсор 1\".\n9) Установка отправки SMS при изменениях на входе \"Двигатель\" / \"Сенсор 2\".\n10) Установка отправки SMS при изменениях на входе \"Зажигание\" / \"Сенсор 3\".\n11) Поля ввода нового пароля.\n12) Поле ввода текущего пароля и кнопка отправки SMS-команды изменения пароля.\n13) Кнопки отправки SMS-команд сброса и полного сброса AGT-GSM3.\n14) Кнопки отправки SMS-команд запроса настроек и установки настроек AGT-GSM3.\n15) Кнопка информационного режима, кнопка выбора исполнения модуля AGT-GSM3, кнопка возврата из данной панели настроек.\n Для более подробной информации нажмите на интересующую кнопку или поле. Для выхода из справочно-информационного режима нажмите левую нижнюю кнопку (i).",
        "Зеленая кнопка постоянно включает SMS-ответ от модуля AGT-GSM3 о результатах выполнения SMS-команды и состояния системы, а красная - отключает.",
        "Зеленая кнопка включает ретрансляцию входящих SMS на AGT-GSM3 от других абонентов на номер пользователя, а красная - отключает.",
        "Зеленая кнопка включает отправку SMS при снижении напряжения питания модуля AGT-GSM3 ниже значения, установленного справа от кнопки, а красная - отключает.",
        "Зеленая кнопка включает отправку SMS при снижении температуры модуля AGT-GSM3 ниже значения, установленного справа от кнопки, а красная - отключает.",
        "Зеленая кнопка включает отправку SMS при превышении температуры модуля AGT-GSM3 значения, установленного справа от кнопки, а красная - отключает.",
        "Данная кнопка управляет настройкой отправки SMS пользователю об изменении статуса Автозапуска, и попеременно принимает 4 положения :\n1) Красная \"Х\" - отключена отправка SMS.\n2) Зеленая \"активен\" - отправка SMS при переходе с пассивного в активный статус Автозапуска.\n3) Зеленая \"пассивен\" - отправка SMS при переходе с активного в пассивный статус Автозапуска.\n4) Зеленая \"активен и пассивен\" - отправка SMS при любом изменении статуса Автозапуска.",
        "Данная кнопка управляет настройкой отправки SMS пользователю об изменении состояния Двигателя в режиме Автозапуска, и попеременно принимает 4 положения :\n1) Красная \"Х\" - отключена отправка SMS.\n2) Зеленая \"запуск\" - отправка SMS при переходе с остановленного в запущенное состояние Двигателя и активном статусе Автозапуска.\n3) Зеленая \"останов\" - отправка SMS при переходе с запущенного в остановленное состояние Двигателя и активном статусе Автозапуска.\n4) Зеленая \"запуск и останов\" - отправка SMS при любом изменении состояния Двигателя и активном статусе Автозапуска.",
        "Данная кнопка управляет настройкой отправки SMS пользователю об изменении состояния Зажигания в режиме Автозапуска, и попеременно принимает 4 положения :\n1) Красная \"Х\" - отключена отправка SMS.\n2) Зеленая \"включено\" - отправка SMS при переходе с выключенного во включенное состояние Зажигания и активном статусе Автозапуска.\n3) Зеленая \"выключено\" - отправка SMS при переходе с включенного в выключенное состояние Зажигания и активном статусе Автозапуска.\n4) Зеленая \"включено и выключено\" - отправка SMS при любом изменении состояния Зажигания и активном статусе Автозапуска.",
        "Данная кнопка управляет настройкой отправки SMS пользователю об изменении уровня сигнала на входе Сенсора 1, и попеременно принимает 4 положения :\n1) Красная \"Х\" - отключена отправка SMS.\n2) Зеленая \"низкий\" - отправка SMS при переходе с высокого в низкий уровень сигнала на входе Сенсора 1.\n3) Зеленая \"высокий\" - отправка SMS при переходе с низкого в высокий уровень сигнала на входе Сенсора 1.\n4) Зеленая \"низкий и высокий\" - отправка SMS при любом изменении уровня сигнала на входе Сенсора 1.",
        "Данная кнопка управляет настройкой отправки SMS пользователю об изменении уровня сигнала на входе Сенсора 2, и попеременно принимает 4 положения :\n1) Красная \"Х\" - отключена отправка SMS.\n2) Зеленая \"низкий\" - отправка SMS при переходе с высокого в низкий уровень сигнала на входе Сенсора 2.\n3) Зеленая \"высокий\" - отправка SMS при переходе с низкого в высокий уровень сигнала на входе Сенсора 2.\n4) Зеленая \"низкий и высокий\" - отправка SMS при любом изменении уровня сигнала на входе Сенсора 2.",
        "Данная кнопка управляет настройкой отправки SMS пользователю об изменении уровня сигнала на входе Сенсора 3, и попеременно принимает 4 положения :\n1) Красная \"Х\" - отключена отправка SMS.\n2) Зеленая \"высокий\" - отправка SMS при переходе с низкого в высокий уровень сигнала на входе Сенсора 3.\n3) Зеленая \"низкий\" - отправка SMS при переходе с высокого в низкий уровень сигнала на входе Сенсора 3.\n4) Зеленая \"низкий и высокий\" - отправка SMS при любом изменении уровня сигнала на входе Сенсора 3.",
        "Данная кнопка формирует SMS-команду изменения пароля управления модулем AGT-GSM3 в окне отправки SMS сообщений, после чего необходимо подтвердить отправку. Новый пароль из 4-х цифр должен быть одинаково набран в обоих полях \"новый :\"",
        "Данная кнопка формирует SMS-команду сброса модуля AGT-GSM3 в окне отправки SMS сообщений, после чего необходимо подтвердить отправку.",
        "Данная кнопка формирует SMS-команду полного сброса модуля AGT-GSM3 с установкой заводских настроек в окне отправки SMS сообщений, после чего необходимо подтвердить отправку.",
        "Данная кнопка формирует SMS-команду запроса настроек модуля AGT-GSM3 в окне отправки SMS сообщений, после чего необходимо подтвердить отправку. В ответ придет SMS сообщение с текущими настройками модуля AGT-GSM3.",
        "Данная кнопка формирует SMS-команду отправки настроек модуля AGT-GSM3 в окне отправки SMS сообщений, после чего необходимо подтвердить отправку. После отправки SMS-команды, в модуле AGT-GSM3 будут установлены настройки данной панели.",
        "Зеленая кнопка конфигурирует модуль AGT-GSM3 как отдельно установленный, а желтая - как встроенный в модуль автозапуска.",
        "Данная кнопка закрывает панель настроек и открывает панель управления модулем AGT-GSM3.",
        "В данном окне необходимо набрать номер телефона модуля AGT-GSM3 в международном формате начиная со знака +. На данный номер будут отправляться SMS-команды.",
        "В данном окне необходимо набрать номер телефона пользователя, с которого будет основное управление (отправка SMS-команд) модулем AGT-GSM3 в международном формате начиная со знака +.",
        "В данном окне прокруткой выбирается целое значение минимального напряжения питания модуля AGT-GSM3 от 5 до 19 вольт.",
        "В данном окне прокруткой выбираются десятые доли значения минимального напряжения питания модуля AGT-GSM3 от 0 до 9.",
        "В данном окне прокруткой выбирается минимальное значение температуры модуля AGT-GSM3 от -40 до +80 градусов С.",
        "В данном окне прокруткой выбирается максимальное значение температуры модуля AGT-GSM3 от -40 до +80 градусов С.",
        "В данном окне прокруткой выбирается значение коррекции температуры модуля AGT-GSM3 от -0 до -9 градусов С. Это значение определяется экспериментально для компенсации внешних факторов подогрева модуля.",
        "В данном окне набирается новый пароль из 4-х цифр для последующего изменения.",
        "В данном окне повторно набирается новый пароль из 4-х цифр для последующего изменения.",
        "В данном окне набирается текущий пароль из 4-х цифр. Это необходимо если модуль AGT-GSM3 управляется (отправляются SMS-команды) не с номера пользователя. Если пароль набран, то он будет указан в начале SMS-команды.",

    ]

}
